// Subdue 5.2.2 graph in dot format

digraph SubdueGraph {
  21 [label="Class",color=blue,fontcolor=blue];
  23 [label="Class",color=blue,fontcolor=blue];
  25 [label="Interface",color=blue,fontcolor=blue];
  34 [label="Class",color=blue,fontcolor=blue];
  21 -> 34 [label="extends",color=blue,fontcolor=blue];
  23 -> 25 [label="implements",color=blue,fontcolor=blue];
  34 -> 25 [label="related_with_its_method",color=blue,fontcolor=blue];
  1 [label="Class",color=black,fontcolor=black];
  2 [label="Class",color=black,fontcolor=black];
  3 [label="Class",color=black,fontcolor=black];
  4 [label="Class",color=black,fontcolor=black];
  5 [label="Interface",color=black,fontcolor=black];
  6 [label="Abstract",color=black,fontcolor=black];
  7 [label="Interface",color=black,fontcolor=black];
  8 [label="Interface",color=black,fontcolor=black];
  9 [label="Abstract",color=black,fontcolor=black];
  10 [label="Class",color=black,fontcolor=black];
  11 [label="Class",color=black,fontcolor=black];
  12 [label="Interface",color=black,fontcolor=black];
  13 [label="Interface",color=black,fontcolor=black];
  14 [label="Class",color=black,fontcolor=black];
  15 [label="Class",color=black,fontcolor=black];
  16 [label="Class",color=black,fontcolor=black];
  17 [label="Class",color=black,fontcolor=black];
  18 [label="Class",color=black,fontcolor=black];
  19 [label="Class",color=black,fontcolor=black];
  20 [label="Class",color=black,fontcolor=black];
  22 [label="Class",color=black,fontcolor=black];
  24 [label="Class",color=black,fontcolor=black];
  26 [label="Interface",color=black,fontcolor=black];
  27 [label="Interface",color=black,fontcolor=black];
  28 [label="Class",color=black,fontcolor=black];
  29 [label="Class",color=black,fontcolor=black];
  30 [label="Abstract",color=black,fontcolor=black];
  31 [label="Class",color=black,fontcolor=black];
  32 [label="Class",color=black,fontcolor=black];
  33 [label="Class",color=black,fontcolor=black];
  35 [label="Class",color=black,fontcolor=black];
  36 [label="Class",color=black,fontcolor=black];
  37 [label="Class",color=black,fontcolor=black];
  38 [label="Class",color=black,fontcolor=black];
  39 [label="Class",color=black,fontcolor=black];
  40 [label="Class",color=black,fontcolor=black];
  41 [label="Class",color=black,fontcolor=black];
  42 [label="Class",color=black,fontcolor=black];
  43 [label="Interface",color=black,fontcolor=black];
  44 [label="Class",color=black,fontcolor=black];
  45 [label="Class",color=black,fontcolor=black];
  46 [label="Class",color=black,fontcolor=black];
  47 [label="Class",color=black,fontcolor=black];
  48 [label="Class",color=black,fontcolor=black];
  49 [label="Class",color=black,fontcolor=black];
  50 [label="Class",color=black,fontcolor=black];
  51 [label="Class",color=black,fontcolor=black];
  52 [label="Class",color=black,fontcolor=black];
  53 [label="Class",color=black,fontcolor=black];
  54 [label="Interface",color=black,fontcolor=black];
  55 [label="Class",color=black,fontcolor=black];
  56 [label="Class",color=black,fontcolor=black];
  57 [label="Class",color=black,fontcolor=black];
  58 [label="Class",color=black,fontcolor=black];
  59 [label="Class",color=black,fontcolor=black];
  60 [label="Class",color=black,fontcolor=black];
  61 [label="Class",color=black,fontcolor=black];
  62 [label="Class",color=black,fontcolor=black];
  63 [label="Interface",color=black,fontcolor=black];
  64 [label="Class",color=black,fontcolor=black];
  65 [label="Class",color=black,fontcolor=black];
  66 [label="Class",color=black,fontcolor=black];
  67 [label="Interface",color=black,fontcolor=black];
  68 [label="Class",color=black,fontcolor=black];
  2 -> 9 [label="extends",color=black,fontcolor=black];
  3 -> 13 [label="implements",color=black,fontcolor=black];
  6 -> 26 [label="implements",color=black,fontcolor=black];
  9 -> 7 [label="implements",color=black,fontcolor=black];
  10 -> 9 [label="extends",color=black,fontcolor=black];
  11 -> 13 [label="implements",color=black,fontcolor=black];
  14 -> 55 [label="extends",color=black,fontcolor=black];
  15 -> 6 [label="extends",color=black,fontcolor=black];
  16 -> 26 [label="implements",color=black,fontcolor=black];
  17 -> 56 [label="extends",color=black,fontcolor=black];
  18 -> 56 [label="extends",color=black,fontcolor=black];
  19 -> 30 [label="extends",color=black,fontcolor=black];
  20 -> 23 [label="extends",color=black,fontcolor=black];
  22 -> 23 [label="extends",color=black,fontcolor=black];
  23 -> 29 [label="extends",color=black,fontcolor=black];
  28 -> 33 [label="extends",color=black,fontcolor=black];
  30 -> 29 [label="extends",color=black,fontcolor=black];
  30 -> 25 [label="implements",color=black,fontcolor=black];
  33 -> 57 [label="extends",color=black,fontcolor=black];
  34 -> 25 [label="implements",color=black,fontcolor=black];
  15 -> 54 [label="implements",color=black,fontcolor=black];
  35 -> 58 [label="extends",color=black,fontcolor=black];
  36 -> 12 [label="implements",color=black,fontcolor=black];
  37 -> 59 [label="extends",color=black,fontcolor=black];
  38 -> 60 [label="extends",color=black,fontcolor=black];
  39 -> 43 [label="implements",color=black,fontcolor=black];
  40 -> 61 [label="extends",color=black,fontcolor=black];
  41 -> 58 [label="extends",color=black,fontcolor=black];
  41 -> 26 [label="implements",color=black,fontcolor=black];
  42 -> 62 [label="extends",color=black,fontcolor=black];
  44 -> 63 [label="implements",color=black,fontcolor=black];
  45 -> 43 [label="implements",color=black,fontcolor=black];
  46 -> 60 [label="extends",color=black,fontcolor=black];
  47 -> 18 [label="extends",color=black,fontcolor=black];
  48 -> 64 [label="extends",color=black,fontcolor=black];
  49 -> 64 [label="extends",color=black,fontcolor=black];
  50 -> 60 [label="extends",color=black,fontcolor=black];
  51 -> 65 [label="extends",color=black,fontcolor=black];
  52 -> 66 [label="extends",color=black,fontcolor=black];
  53 -> 67 [label="implements",color=black,fontcolor=black];
  18 -> 68 [label="extends",color=black,fontcolor=black];
  1 -> 1 [label="overrides_methods_of",color=black,fontcolor=black];
  2 -> 14 [label="has_the_field_type_of",color=black,fontcolor=black];
  2 -> 14 [label="creates_objects_of",color=black,fontcolor=black];
  2 -> 14 [label="has_the_return_type_of",color=black,fontcolor=black];
  2 -> 2 [label="overrides_methods_of",color=black,fontcolor=black];
  2 -> 14 [label="calls_method_of",color=black,fontcolor=black];
  2 -> 34 [label="calls_method_of",color=black,fontcolor=black];
  3 -> 3 [label="overrides_methods_of",color=black,fontcolor=black];
  3 -> 14 [label="related_with_its_method",color=black,fontcolor=black];
  3 -> 14 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  3 -> 14 [label="creates_objects_of",color=black,fontcolor=black];
  4 -> 4 [label="overrides_methods_of",color=black,fontcolor=black];
  4 -> 5 [label="related_with_its_method",color=black,fontcolor=black];
  4 -> 5 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  6 -> 6 [label="overrides_methods_of",color=black,fontcolor=black];
  6 -> 25 [label="related_with_its_method",color=black,fontcolor=black];
  6 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  6 -> 33 [label="related_with_its_method",color=black,fontcolor=black];
  6 -> 33 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  6 -> 25 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  6 -> 34 [label="creates_objects_of",color=black,fontcolor=black];
  6 -> 34 [label="calls_method_of",color=black,fontcolor=black];
  6 -> 13 [label="related_with_its_method",color=black,fontcolor=black];
  6 -> 13 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  6 -> 3 [label="creates_objects_of",color=black,fontcolor=black];
  6 -> 11 [label="creates_objects_of",color=black,fontcolor=black];
  6 -> 11 [label="has_the_return_type_of",color=black,fontcolor=black];
  9 -> 9 [label="overrides_methods_of",color=black,fontcolor=black];
  9 -> 2 [label="overrides_methods_of",color=black,fontcolor=black];
  10 -> 2 [label="overrides_methods_of",color=black,fontcolor=black];
  11 -> 3 [label="overrides_methods_of",color=black,fontcolor=black];
  12 -> 32 [label="related_with_its_method",color=black,fontcolor=black];
  12 -> 32 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  14 -> 14 [label="overrides_methods_of",color=black,fontcolor=black];
  14 -> 55 [label="calls_method_of",color=black,fontcolor=black];
  15 -> 16 [label="has_the_field_type_of",color=black,fontcolor=black];
  15 -> 16 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 16 [label="related_with_its_method",color=black,fontcolor=black];
  15 -> 16 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  15 -> 15 [label="overrides_methods_of",color=black,fontcolor=black];
  15 -> 34 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 34 [label="has_the_return_type_of",color=black,fontcolor=black];
  15 -> 31 [label="related_with_its_method",color=black,fontcolor=black];
  15 -> 31 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  15 -> 25 [label="related_with_its_method",color=black,fontcolor=black];
  15 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  15 -> 15 [label="related_with_its_method",color=black,fontcolor=black];
  15 -> 15 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 15 [label="calls_method_of",color=black,fontcolor=black];
  15 -> 13 [label="related_with_its_method",color=black,fontcolor=black];
  15 -> 13 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  15 -> 6 [label="overrides_methods_of",color=black,fontcolor=black];
  15 -> 11 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 31 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 31 [label="has_the_return_type_of",color=black,fontcolor=black];
  15 -> 31 [label="calls_method_of",color=black,fontcolor=black];
  15 -> 1 [label="overrides_methods_of",color=black,fontcolor=black];
  15 -> 1 [label="calls_method_of",color=black,fontcolor=black];
  16 -> 16 [label="overrides_methods_of",color=black,fontcolor=black];
  16 -> 31 [label="related_with_its_method",color=black,fontcolor=black];
  16 -> 31 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  16 -> 32 [label="related_with_its_method",color=black,fontcolor=black];
  16 -> 32 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  16 -> 6 [label="overrides_methods_of",color=black,fontcolor=black];
  16 -> 25 [label="related_with_its_method",color=black,fontcolor=black];
  16 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  16 -> 33 [label="related_with_its_method",color=black,fontcolor=black];
  16 -> 33 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  15 -> 31 [label="has_the_field_type_of",color=black,fontcolor=black];
  15 -> 18 [label="has_the_field_type_of",color=black,fontcolor=black];
  15 -> 17 [label="has_the_field_type_of",color=black,fontcolor=black];
  15 -> 48 [label="related_with_its_method",color=black,fontcolor=black];
  15 -> 48 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 48 [label="calls_method_of",color=black,fontcolor=black];
  15 -> 18 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 17 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 30 [label="related_with_its_method",color=black,fontcolor=black];
  15 -> 25 [label="has_the_field_type_of",color=black,fontcolor=black];
  17 -> 17 [label="overrides_methods_of",color=black,fontcolor=black];
  18 -> 18 [label="overrides_methods_of",color=black,fontcolor=black];
  18 -> 17 [label="overrides_methods_of",color=black,fontcolor=black];
  18 -> 15 [label="overrides_methods_of",color=black,fontcolor=black];
  18 -> 56 [label="overrides_methods_of",color=black,fontcolor=black];
  19 -> 30 [label="overrides_methods_of",color=black,fontcolor=black];
  19 -> 19 [label="overrides_methods_of",color=black,fontcolor=black];
  20 -> 23 [label="overrides_methods_of",color=black,fontcolor=black];
  20 -> 25 [label="related_with_its_method",color=black,fontcolor=black];
  20 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  20 -> 20 [label="overrides_methods_of",color=black,fontcolor=black];
  20 -> 15 [label="overrides_methods_of",color=black,fontcolor=black];
  20 -> 31 [label="related_with_its_method",color=black,fontcolor=black];
  20 -> 31 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  21 -> 34 [label="overrides_methods_of",color=black,fontcolor=black];
  21 -> 15 [label="overrides_methods_of",color=black,fontcolor=black];
  21 -> 31 [label="related_with_its_method",color=black,fontcolor=black];
  21 -> 31 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  21 -> 19 [label="overrides_methods_of",color=black,fontcolor=black];
  21 -> 25 [label="related_with_its_method",color=black,fontcolor=black];
  21 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  21 -> 25 [label="has_the_field_type_of",color=black,fontcolor=black];
  21 -> 31 [label="has_the_field_type_of",color=black,fontcolor=black];
  21 -> 21 [label="overrides_methods_of",color=black,fontcolor=black];
  22 -> 23 [label="overrides_methods_of",color=black,fontcolor=black];
  22 -> 25 [label="related_with_its_method",color=black,fontcolor=black];
  22 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  22 -> 15 [label="overrides_methods_of",color=black,fontcolor=black];
  22 -> 31 [label="related_with_its_method",color=black,fontcolor=black];
  22 -> 31 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  22 -> 27 [label="related_with_its_method",color=black,fontcolor=black];
  22 -> 27 [label="creates_objects_of",color=black,fontcolor=black];
  22 -> 31 [label="has_the_field_type_of",color=black,fontcolor=black];
  22 -> 22 [label="overrides_methods_of",color=black,fontcolor=black];
  23 -> 25 [label="has_the_field_type_of",color=black,fontcolor=black];
  23 -> 25 [label="related_with_its_method",color=black,fontcolor=black];
  23 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  23 -> 23 [label="overrides_methods_of",color=black,fontcolor=black];
  23 -> 31 [label="related_with_its_method",color=black,fontcolor=black];
  23 -> 31 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  23 -> 20 [label="overrides_methods_of",color=black,fontcolor=black];
  23 -> 15 [label="overrides_methods_of",color=black,fontcolor=black];
  23 -> 25 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  23 -> 6 [label="overrides_methods_of",color=black,fontcolor=black];
  24 -> 24 [label="overrides_methods_of",color=black,fontcolor=black];
  25 -> 31 [label="related_with_its_method",color=black,fontcolor=black];
  25 -> 31 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  26 -> 25 [label="related_with_its_method",color=black,fontcolor=black];
  26 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  26 -> 33 [label="related_with_its_method",color=black,fontcolor=black];
  26 -> 33 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  28 -> 33 [label="overrides_methods_of",color=black,fontcolor=black];
  28 -> 28 [label="overrides_methods_of",color=black,fontcolor=black];
  28 -> 24 [label="creates_objects_of",color=black,fontcolor=black];
  28 -> 24 [label="calls_method_of",color=black,fontcolor=black];
  29 -> 29 [label="overrides_methods_of",color=black,fontcolor=black];
  29 -> 33 [label="creates_objects_of",color=black,fontcolor=black];
  29 -> 33 [label="calls_method_of",color=black,fontcolor=black];
  29 -> 28 [label="creates_objects_of",color=black,fontcolor=black];
  30 -> 20 [label="overrides_methods_of",color=black,fontcolor=black];
  30 -> 31 [label="related_with_its_method",color=black,fontcolor=black];
  30 -> 31 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  30 -> 30 [label="overrides_methods_of",color=black,fontcolor=black];
  30 -> 31 [label="creates_objects_of",color=black,fontcolor=black];
  30 -> 31 [label="has_the_return_type_of",color=black,fontcolor=black];
  30 -> 15 [label="overrides_methods_of",color=black,fontcolor=black];
  30 -> 31 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  30 -> 31 [label="calls_method_of",color=black,fontcolor=black];
  30 -> 19 [label="overrides_methods_of",color=black,fontcolor=black];
  30 -> 22 [label="overrides_methods_of",color=black,fontcolor=black];
  31 -> 6 [label="overrides_methods_of",color=black,fontcolor=black];
  31 -> 25 [label="related_with_its_method",color=black,fontcolor=black];
  31 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  31 -> 32 [label="creates_objects_of",color=black,fontcolor=black];
  31 -> 32 [label="calls_method_of",color=black,fontcolor=black];
  31 -> 33 [label="related_with_its_method",color=black,fontcolor=black];
  31 -> 33 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  31 -> 31 [label="overrides_methods_of",color=black,fontcolor=black];
  31 -> 26 [label="related_with_its_method",color=black,fontcolor=black];
  31 -> 26 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  31 -> 15 [label="overrides_methods_of",color=black,fontcolor=black];
  31 -> 30 [label="related_with_its_method",color=black,fontcolor=black];
  31 -> 30 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  31 -> 27 [label="related_with_its_method",color=black,fontcolor=black];
  31 -> 27 [label="creates_objects_of",color=black,fontcolor=black];
  31 -> 30 [label="has_the_field_type_of",color=black,fontcolor=black];
  31 -> 22 [label="overrides_methods_of",color=black,fontcolor=black];
  31 -> 27 [label="has_the_return_type_of",color=black,fontcolor=black];
  31 -> 27 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  31 -> 27 [label="calls_method_of",color=black,fontcolor=black];
  32 -> 25 [label="has_the_field_type_of",color=black,fontcolor=black];
  32 -> 25 [label="related_with_its_method",color=black,fontcolor=black];
  32 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  32 -> 25 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  32 -> 32 [label="overrides_methods_of",color=black,fontcolor=black];
  32 -> 20 [label="overrides_methods_of",color=black,fontcolor=black];
  33 -> 57 [label="overrides_methods_of",color=black,fontcolor=black];
  34 -> 25 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  34 -> 34 [label="overrides_methods_of",color=black,fontcolor=black];
  34 -> 30 [label="creates_objects_of",color=black,fontcolor=black];
  34 -> 19 [label="overrides_methods_of",color=black,fontcolor=black];
  34 -> 30 [label="has_the_return_type_of",color=black,fontcolor=black];
  34 -> 34 [label="creates_objects_of",color=black,fontcolor=black];
  34 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  34 -> 34 [label="has_the_return_type_of",color=black,fontcolor=black];
  34 -> 20 [label="overrides_methods_of",color=black,fontcolor=black];
  34 -> 34 [label="calls_method_of",color=black,fontcolor=black];
  34 -> 30 [label="overrides_methods_of",color=black,fontcolor=black];
  34 -> 15 [label="overrides_methods_of",color=black,fontcolor=black];
  34 -> 31 [label="related_with_its_method",color=black,fontcolor=black];
  34 -> 31 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  15 -> 35 [label="has_the_field_type_of",color=black,fontcolor=black];
  15 -> 40 [label="has_the_field_type_of",color=black,fontcolor=black];
  15 -> 12 [label="has_the_field_type_of",color=black,fontcolor=black];
  15 -> 32 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 32 [label="calls_method_of",color=black,fontcolor=black];
  15 -> 43 [label="related_with_its_method",color=black,fontcolor=black];
  15 -> 21 [label="overrides_methods_of",color=black,fontcolor=black];
  15 -> 35 [label="related_with_its_method",color=black,fontcolor=black];
  15 -> 35 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  15 -> 35 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 35 [label="has_the_return_type_of",color=black,fontcolor=black];
  15 -> 58 [label="related_with_its_method",color=black,fontcolor=black];
  15 -> 58 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  15 -> 58 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 12 [label="related_with_its_method",color=black,fontcolor=black];
  15 -> 12 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  15 -> 36 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 36 [label="has_the_return_type_of",color=black,fontcolor=black];
  15 -> 40 [label="related_with_its_method",color=black,fontcolor=black];
  15 -> 40 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  15 -> 40 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 40 [label="has_the_return_type_of",color=black,fontcolor=black];
  15 -> 66 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 66 [label="calls_method_of",color=black,fontcolor=black];
  15 -> 45 [label="related_with_its_method",color=black,fontcolor=black];
  15 -> 45 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 45 [label="calls_method_of",color=black,fontcolor=black];
  15 -> 39 [label="related_with_its_method",color=black,fontcolor=black];
  15 -> 39 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 39 [label="calls_method_of",color=black,fontcolor=black];
  15 -> 47 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 58 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  15 -> 7 [label="related_with_its_method",color=black,fontcolor=black];
  15 -> 49 [label="related_with_its_method",color=black,fontcolor=black];
  15 -> 49 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 49 [label="calls_method_of",color=black,fontcolor=black];
  15 -> 7 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  15 -> 10 [label="creates_objects_of",color=black,fontcolor=black];
  15 -> 10 [label="has_the_return_type_of",color=black,fontcolor=black];
  15 -> 10 [label="calls_method_of",color=black,fontcolor=black];
  15 -> 19 [label="overrides_methods_of",color=black,fontcolor=black];
  15 -> 32 [label="related_with_its_method",color=black,fontcolor=black];
  35 -> 61 [label="has_the_field_type_of",color=black,fontcolor=black];
  35 -> 58 [label="overrides_methods_of",color=black,fontcolor=black];
  35 -> 61 [label="related_with_its_method",color=black,fontcolor=black];
  35 -> 61 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  35 -> 35 [label="overrides_methods_of",color=black,fontcolor=black];
  35 -> 61 [label="creates_objects_of",color=black,fontcolor=black];
  35 -> 61 [label="calls_method_of",color=black,fontcolor=black];
  35 -> 15 [label="overrides_methods_of",color=black,fontcolor=black];
  35 -> 61 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  37 -> 37 [label="overrides_methods_of",color=black,fontcolor=black];
  37 -> 59 [label="overrides_methods_of",color=black,fontcolor=black];
  38 -> 60 [label="overrides_methods_of",color=black,fontcolor=black];
  38 -> 38 [label="overrides_methods_of",color=black,fontcolor=black];
  38 -> 37 [label="creates_objects_of",color=black,fontcolor=black];
  38 -> 38 [label="creates_objects_of",color=black,fontcolor=black];
  38 -> 32 [label="related_with_its_method",color=black,fontcolor=black];
  38 -> 32 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  38 -> 38 [label="calls_method_of",color=black,fontcolor=black];
  38 -> 37 [label="overrides_methods_of",color=black,fontcolor=black];
  38 -> 37 [label="related_with_its_method",color=black,fontcolor=black];
  38 -> 37 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  39 -> 41 [label="has_the_field_type_of",color=black,fontcolor=black];
  39 -> 54 [label="has_the_field_type_of",color=black,fontcolor=black];
  39 -> 54 [label="related_with_its_method",color=black,fontcolor=black];
  39 -> 54 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  39 -> 41 [label="creates_objects_of",color=black,fontcolor=black];
  39 -> 39 [label="overrides_methods_of",color=black,fontcolor=black];
  39 -> 25 [label="related_with_its_method",color=black,fontcolor=black];
  39 -> 25 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  39 -> 15 [label="overrides_methods_of",color=black,fontcolor=black];
  39 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  39 -> 44 [label="related_with_its_method",color=black,fontcolor=black];
  39 -> 31 [label="related_with_its_method",color=black,fontcolor=black];
  39 -> 31 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  39 -> 21 [label="overrides_methods_of",color=black,fontcolor=black];
  40 -> 15 [label="overrides_methods_of",color=black,fontcolor=black];
  40 -> 40 [label="overrides_methods_of",color=black,fontcolor=black];
  40 -> 37 [label="overrides_methods_of",color=black,fontcolor=black];
  41 -> 44 [label="has_the_field_type_of",color=black,fontcolor=black];
  41 -> 58 [label="overrides_methods_of",color=black,fontcolor=black];
  42 -> 42 [label="overrides_methods_of",color=black,fontcolor=black];
  42 -> 62 [label="overrides_methods_of",color=black,fontcolor=black];
  42 -> 63 [label="related_with_its_method",color=black,fontcolor=black];
  42 -> 44 [label="related_with_its_method",color=black,fontcolor=black];
  42 -> 25 [label="related_with_its_method",color=black,fontcolor=black];
  42 -> 6 [label="overrides_methods_of",color=black,fontcolor=black];
  42 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  42 -> 33 [label="related_with_its_method",color=black,fontcolor=black];
  42 -> 33 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  42 -> 25 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  42 -> 39 [label="overrides_methods_of",color=black,fontcolor=black];
  42 -> 44 [label="creates_objects_of",color=black,fontcolor=black];
  42 -> 42 [label="creates_objects_of",color=black,fontcolor=black];
  42 -> 25 [label="has_the_field_type_of",color=black,fontcolor=black];
  42 -> 15 [label="overrides_methods_of",color=black,fontcolor=black];
  43 -> 25 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  43 -> 25 [label="related_with_its_method",color=black,fontcolor=black];
  43 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  43 -> 31 [label="related_with_its_method",color=black,fontcolor=black];
  43 -> 31 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  44 -> 25 [label="has_the_field_type_of",color=black,fontcolor=black];
  44 -> 25 [label="related_with_its_method",color=black,fontcolor=black];
  44 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  44 -> 44 [label="overrides_methods_of",color=black,fontcolor=black];
  44 -> 34 [label="related_with_its_method",color=black,fontcolor=black];
  44 -> 34 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  44 -> 6 [label="overrides_methods_of",color=black,fontcolor=black];
  44 -> 32 [label="overrides_methods_of",color=black,fontcolor=black];
  45 -> 54 [label="has_the_field_type_of",color=black,fontcolor=black];
  46 -> 42 [label="overrides_methods_of",color=black,fontcolor=black];
  46 -> 60 [label="overrides_methods_of",color=black,fontcolor=black];
  46 -> 38 [label="overrides_methods_of",color=black,fontcolor=black];
  46 -> 32 [label="related_with_its_method",color=black,fontcolor=black];
  46 -> 6 [label="calls_method_of",color=black,fontcolor=black];
  46 -> 54 [label="related_with_its_method",color=black,fontcolor=black];
  46 -> 54 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  46 -> 46 [label="creates_objects_of",color=black,fontcolor=black];
  46 -> 39 [label="overrides_methods_of",color=black,fontcolor=black];
  46 -> 25 [label="related_with_its_method",color=black,fontcolor=black];
  46 -> 25 [label="has_a_method_with_the_return_type_of",color=black,fontcolor=black];
  46 -> 15 [label="overrides_methods_of",color=black,fontcolor=black];
  46 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  46 -> 31 [label="related_with_its_method",color=black,fontcolor=black];
  46 -> 31 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  46 -> 21 [label="overrides_methods_of",color=black,fontcolor=black];
  47 -> 61 [label="has_the_field_type_of",color=black,fontcolor=black];
  47 -> 61 [label="related_with_its_method",color=black,fontcolor=black];
  47 -> 61 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  47 -> 47 [label="overrides_methods_of",color=black,fontcolor=black];
  48 -> 64 [label="overrides_methods_of",color=black,fontcolor=black];
  48 -> 49 [label="calls_method_of",color=black,fontcolor=black];
  48 -> 15 [label="overrides_methods_of",color=black,fontcolor=black];
  48 -> 1 [label="calls_method_of",color=black,fontcolor=black];
  49 -> 64 [label="overrides_methods_of",color=black,fontcolor=black];
  50 -> 60 [label="overrides_methods_of",color=black,fontcolor=black];
  50 -> 38 [label="overrides_methods_of",color=black,fontcolor=black];
  50 -> 50 [label="overrides_methods_of",color=black,fontcolor=black];
  51 -> 51 [label="overrides_methods_of",color=black,fontcolor=black];
  52 -> 15 [label="overrides_methods_of",color=black,fontcolor=black];
  52 -> 66 [label="overrides_methods_of",color=black,fontcolor=black];
  52 -> 7 [label="related_with_its_method",color=black,fontcolor=black];
  52 -> 7 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  52 -> 50 [label="creates_objects_of",color=black,fontcolor=black];
  52 -> 52 [label="overrides_methods_of",color=black,fontcolor=black];
  52 -> 51 [label="creates_objects_of",color=black,fontcolor=black];
  52 -> 52 [label="creates_objects_of",color=black,fontcolor=black];
  52 -> 39 [label="overrides_methods_of",color=black,fontcolor=black];
  52 -> 50 [label="calls_method_of",color=black,fontcolor=black];
  52 -> 53 [label="creates_objects_of",color=black,fontcolor=black];
  53 -> 53 [label="overrides_methods_of",color=black,fontcolor=black];
  53 -> 53 [label="calls_method_of",color=black,fontcolor=black];
  18 -> 47 [label="overrides_methods_of",color=black,fontcolor=black];
  54 -> 25 [label="related_with_its_method",color=black,fontcolor=black];
  54 -> 25 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
}
