v 1 Class
v 2 Class
v 3 Interface
v 4 Class
v 5 Class
v 6 Class
v 7 Class
v 8 Interface
v 9 Class
v 10 Class
v 11 Class
v 12 Interface
e 1 11 extends
e 2 8 implements
e 3 12 extends
e 4 5 extends
e 7 3 implements
e 8 12 extends
e 1 11 overrides_methods_of
e 1 1 overrides_methods_of
e 2 2 overrides_methods_of
e 4 5 overrides_methods_of
e 4 10 related_with_its_method
e 4 10 has_a_method_with_the_return_type_of
e 4 4 overrides_methods_of
e 4 1 creates_objects_of
e 5 10 has_the_field_type_of
e 5 5 overrides_methods_of
e 5 10 creates_objects_of
e 5 8 related_with_its_method
e 5 8 has_a_method_that_has_an_input_parameter_with_the_type_of
e 5 10 related_with_its_method
e 5 10 has_a_method_with_the_return_type_of
e 5 4 overrides_methods_of
e 5 1 creates_objects_of
e 5 1 has_the_return_type_of
e 6 6 overrides_methods_of
e 6 10 related_with_its_method
e 6 9 related_with_its_method
e 6 9 creates_objects_of
e 6 5 related_with_its_method
e 6 5 creates_objects_of
e 6 2 creates_objects_of
e 6 4 related_with_its_method
e 6 4 creates_objects_of
e 6 2 has_the_return_type_of
e 6 2 calls_method_of
e 6 7 creates_objects_of
e 6 7 has_the_return_type_of
e 6 1 related_with_its_method
e 6 1 has_a_method_that_has_an_input_parameter_with_the_type_of
e 6 7 calls_method_of
e 7 7 overrides_methods_of
e 7 6 overrides_methods_of
e 7 2 overrides_methods_of
e 9 10 related_with_its_method
e 9 10 has_a_method_with_the_return_type_of
e 9 9 overrides_methods_of
e 9 5 related_with_its_method
e 9 5 has_a_method_that_has_an_input_parameter_with_the_type_of
e 9 8 related_with_its_method
e 9 8 has_a_method_that_has_an_input_parameter_with_the_type_of
e 9 5 creates_objects_of
e 9 5 calls_method_of
e 10 8 has_the_field_type_of
e 10 10 overrides_methods_of
e 10 8 related_with_its_method
e 10 8 has_a_method_with_the_return_type_of
e 10 2 overrides_methods_of
e 10 8 has_a_method_that_has_an_input_parameter_with_the_type_of
e 10 3 related_with_its_method
e 10 3 has_a_method_that_has_an_input_parameter_with_the_type_of
