// Subdue 5.2.2 graph in dot format

digraph SubdueGraph {
  9 [label="Class",color=blue,fontcolor=blue];
  10 [label="Class",color=blue,fontcolor=blue];
  11 [label="Class",color=blue,fontcolor=blue];
  15 [label="Interface",color=blue,fontcolor=blue];
  10 -> 15 [label="implements",color=blue,fontcolor=blue];
  11 -> 15 [label="implements",color=blue,fontcolor=blue];
  9 -> 15 [label="has_the_field_type_of",color=blue,fontcolor=blue];
  9 -> 11 [label="creates_objects_of",color=blue,fontcolor=blue];
  1 [label="Class",color=black,fontcolor=black];
  2 [label="Class",color=black,fontcolor=black];
  3 [label="Class",color=black,fontcolor=black];
  4 [label="Class",color=black,fontcolor=black];
  5 [label="Interface",color=black,fontcolor=black];
  6 [label="Class",color=black,fontcolor=black];
  7 [label="Class",color=black,fontcolor=black];
  8 [label="Interface",color=black,fontcolor=black];
  12 [label="Class",color=black,fontcolor=black];
  13 [label="Class",color=black,fontcolor=black];
  14 [label="Class",color=black,fontcolor=black];
  4 -> 8 [label="implements",color=black,fontcolor=black];
  7 -> 5 [label="implements",color=black,fontcolor=black];
  1 -> 9 [label="has_the_field_type_of",color=black,fontcolor=black];
  1 -> 9 [label="related_with_its_method",color=black,fontcolor=black];
  1 -> 9 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  1 -> 3 [label="creates_objects_of",color=black,fontcolor=black];
  1 -> 14 [label="creates_objects_of",color=black,fontcolor=black];
  1 -> 2 [label="creates_objects_of",color=black,fontcolor=black];
  2 -> 2 [label="calls_method_of",color=black,fontcolor=black];
  3 -> 14 [label="has_the_field_type_of",color=black,fontcolor=black];
  3 -> 14 [label="related_with_its_method",color=black,fontcolor=black];
  3 -> 14 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  3 -> 4 [label="creates_objects_of",color=black,fontcolor=black];
  6 -> 9 [label="related_with_its_method",color=black,fontcolor=black];
  6 -> 9 [label="creates_objects_of",color=black,fontcolor=black];
  6 -> 1 [label="related_with_its_method",color=black,fontcolor=black];
  6 -> 1 [label="creates_objects_of",color=black,fontcolor=black];
  6 -> 1 [label="calls_method_of",color=black,fontcolor=black];
  9 -> 13 [label="calls_method_of",color=black,fontcolor=black];
  10 -> 15 [label="has_the_field_type_of",color=black,fontcolor=black];
  10 -> 15 [label="related_with_its_method",color=black,fontcolor=black];
  10 -> 15 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  11 -> 15 [label="has_the_field_type_of",color=black,fontcolor=black];
  11 -> 10 [label="creates_objects_of",color=black,fontcolor=black];
  11 -> 10 [label="has_the_return_type_of",color=black,fontcolor=black];
  11 -> 14 [label="related_with_its_method",color=black,fontcolor=black];
  11 -> 14 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  11 -> 10 [label="calls_method_of",color=black,fontcolor=black];
  12 -> 7 [label="creates_objects_of",color=black,fontcolor=black];
  12 -> 8 [label="related_with_its_method",color=black,fontcolor=black];
  12 -> 4 [label="creates_objects_of",color=black,fontcolor=black];
  12 -> 14 [label="creates_objects_of",color=black,fontcolor=black];
  14 -> 8 [label="has_the_field_type_of",color=black,fontcolor=black];
  14 -> 8 [label="related_with_its_method",color=black,fontcolor=black];
  14 -> 8 [label="has_a_method_that_has_an_input_parameter_with_the_type_of",color=black,fontcolor=black];
  14 -> 8 [label="overrides_methods_of",color=black,fontcolor=black];
}
