v 1 Class
v 2 Class
v 3 Class
v 4 Class
v 5 Interface
v 6 Class
v 7 Class
v 8 Interface
v 9 Class
v 10 Class
v 11 Class
v 12 Class
v 13 Class
v 14 Class
v 15 Interface
e 4 8 implements
e 7 5 implements
e 10 15 implements
e 11 15 implements
e 1 9 has_the_field_type_of
e 1 9 related_with_its_method
e 1 9 has_a_method_that_has_an_input_parameter_with_the_type_of
e 1 3 creates_objects_of
e 1 14 creates_objects_of
e 1 2 creates_objects_of
e 2 2 calls_method_of
e 3 14 has_the_field_type_of
e 3 14 related_with_its_method
e 3 14 has_a_method_that_has_an_input_parameter_with_the_type_of
e 3 4 creates_objects_of
e 6 9 related_with_its_method
e 6 9 creates_objects_of
e 6 1 related_with_its_method
e 6 1 creates_objects_of
e 6 1 calls_method_of
e 9 15 has_the_field_type_of
e 9 13 calls_method_of
e 9 11 creates_objects_of
e 10 15 has_the_field_type_of
e 10 15 related_with_its_method
e 10 15 has_a_method_that_has_an_input_parameter_with_the_type_of
e 11 15 has_the_field_type_of
e 11 10 creates_objects_of
e 11 10 has_the_return_type_of
e 11 14 related_with_its_method
e 11 14 has_a_method_that_has_an_input_parameter_with_the_type_of
e 11 10 calls_method_of
e 12 7 creates_objects_of
e 12 8 related_with_its_method
e 12 4 creates_objects_of
e 12 14 creates_objects_of
e 14 8 has_the_field_type_of
e 14 8 related_with_its_method
e 14 8 has_a_method_that_has_an_input_parameter_with_the_type_of
e 14 8 overrides_methods_of
