v 1 Class
v 2 Interface
v 3 Class
v 4 Class
v 5 Class
v 6 Interface
v 7 Class
v 8 Class
v 9 Interface
v 10 Class
e 4 2 implements
e 5 9 implements
e 7 9 implements
e 8 6 implements
e 3 1 related_with_its_method
e 3 1 creates_objects_of
e 3 10 calls_method_of
e 3 1 calls_method_of
e 3 4 creates_objects_of
e 3 8 creates_objects_of
e 10 9 has_the_field_type_of
e 10 7 creates_objects_of
e 10 5 creates_objects_of
e 10 5 has_the_return_type_of
e 10 9 related_with_its_method
e 10 9 overrides_methods_of
e 10 9 has_a_method_that_has_an_input_parameter_with_the_type_of
