v 1 Class
v 2 Class
v 3 Interface
v 4 Class
v 5 Class
v 6 Class
e 4 1 extends
e 5 1 extends
e 6 3 implements
e 1 3 has_the_field_type_of
e 1 3 related_with_its_method
e 1 3 has_a_method_that_has_an_input_parameter_with_the_type_of
e 2 3 related_with_its_method
e 2 6 creates_objects_of
e 2 1 related_with_its_method
e 2 1 creates_objects_of
e 2 1 calls_method_of
e 2 4 related_with_its_method
e 2 4 creates_objects_of
e 2 5 related_with_its_method
e 2 5 creates_objects_of
e 4 1 overrides_methods_of
e 5 1 overrides_methods_of
