v 1 Class
v 2 Class
v 3 Class
v 4 Class
v 5 Class
v 6 Class
v 7 Class
v 8 Class
v 9 Class
v 10 Interface
v 11 Interface
v 12 Class
e 6 10 implements
e 6 11 implements
e 7 12 extends
e 1 1 overrides_methods_of
e 2 2 overrides_methods_of
e 3 3 overrides_methods_of
e 3 5 related_with_its_method
e 3 5 creates_objects_of
e 3 6 related_with_its_method
e 3 6 creates_objects_of
e 3 6 calls_method_of
e 4 4 overrides_methods_of
e 5 2 has_the_field_type_of
e 5 2 creates_objects_of
e 5 8 has_the_field_type_of
e 5 8 creates_objects_of
e 5 9 related_with_its_method
e 5 9 creates_objects_of
e 5 5 overrides_methods_of
e 5 9 related_with_its_method
e 5 9 calls_method_of
e 5 9 has_a_method_with_the_return_type_of
e 5 2 overrides_methods_of
e 5 1 calls_method_of
e 6 5 has_the_field_type_of
e 6 5 related_with_its_method
e 6 5 has_a_method_that_has_an_input_parameter_with_the_type_of
e 6 6 overrides_methods_of
e 6 7 creates_objects_of
e 6 7 calls_method_of
e 6 5 overrides_methods_of
e 6 9 related_with_its_method
e 6 9 has_a_method_that_has_an_input_parameter_with_the_type_of
e 7 7 overrides_methods_of
e 8 8 overrides_methods_of
e 8 5 overrides_methods_of
e 9 9 overrides_methods_of
e 9 2 overrides_methods_of
e 9 1 overrides_methods_of
